# Diputinder-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/com/factico/diputinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/factico/diputinder/: AboutActivity.java  CandidateActivity.java  DiputadoActivity.java  MainActivity.java  MyApplication.java  PdfViewerActivity.java  TutorialActivity.java  WebViewActivity.java
app/src/main/java/mx/com/factico/diputinder/adapters/: DrawerAdapter.java  FragmentPagerAdapter.java  MyArrayAdapter.java
app/src/main/java/mx/com/factico/diputinder/beans/: Address.java  Candidate.java  CandidateInfo.java  CandidateType.java  Candidates.java  CandidatoType.java  Candidatos.java  Diputado.java  DrawerOption.java  GeocoderResult.java  Indicator.java  Messages.java  PartidoType.java  Party.java  StateType.java  Territory.java  Text.java
app/src/main/java/mx/com/factico/diputinder/dialogues/: Dialogues.java
app/src/main/java/mx/com/factico/diputinder/displayer/: CircleBitmapDisplayer.java
app/src/main/java/mx/com/factico/diputinder/fragments/: CandidateFragment.java  MainFragment.java  MainFragmentCopy.java  NoLocationFragment.java  NoPermissionsFragment.java  TextImagePageFragment.java  TextPageFragment.java  TwitterFragmentDialog.java
app/src/main/java/mx/com/factico/diputinder/helpers/: RequestPermissionsHelper.java
app/src/main/java/mx/com/factico/diputinder/httpconnection/: HttpConnection.java  NetworkUtils.java
app/src/main/java/mx/com/factico/diputinder/location/: LocationClientListener.java  LocationUtils.java
app/src/main/java/mx/com/factico/diputinder/models/: Address.java  Answer.java  Candidate.java  CandidateInfo.java  CandidateType.java  Candidatos.java  DrawerOption.java  GeocoderResult.java  HasTerritory.java  Image.java  Indicator.java  Messages.java  Party.java  Position.java  Question.java  Section.java  StateType.java  Territory.java  Text.java
app/src/main/java/mx/com/factico/diputinder/parser/: GsonParser.java
app/src/main/java/mx/com/factico/diputinder/preferences/: PreferencesManager.java
app/src/main/java/mx/com/factico/diputinder/transformers/: ParallaxTutorialPagerTransformer.java
app/src/main/java/mx/com/factico/diputinder/typeface/: TypefaceFactory.java
app/src/main/java/mx/com/factico/diputinder/utils/: CacheUtils.java  Constants.java  DateUtils.java  ImageUtils.java  LinkUtils.java  PreferencesUtils.java  ScreenUtils.java
app/src/main/java/mx/com/factico/diputinder/views/: CircularImageView.java  CustomTextView.java
app/src/main/res/anim/: slide_bottom.xml  slide_left2right.xml  slide_right2left.xml
app/src/main/res/color/: selector_text_drawer_option.xml
app/src/main/res/drawable/: custom_progressbar.xml  drawable_bgr_circle.xml  drawable_bgr_circle_dark.xml  drawable_bgr_circle_gray.xml  drawable_bgr_circle_light.xml  drawable_bgr_gray.xml  drawable_bgr_rounded.xml  drawable_box_candidate.xml  drawable_box_indicators.xml  drawable_btn_circle_default.xml  drawable_btn_circle_pressed.xml  drawable_btn_no_default.xml  drawable_btn_no_pressed.xml  drawable_btn_yes_default.xml  drawable_btn_yes_pressed.xml  selector_btn_no.xml  selector_btn_yes.xml  selector_circle_gray.xml  selector_green.xml  selector_white.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_candidate.xml  activity_diputado.xml  activity_main.xml  activity_tutorial.xml  dialog_tweet.xml  drawer_header.xml  drawer_item_option.xml  fragment_candidate.xml  fragment_main.xml  fragment_no_location.xml  fragment_no_permissions.xml  fragment_text.xml  fragment_text_image.xml  item_candidate.xml  item_diputado.xml  item_indicator.xml  item_question_multiple_option.xml  item_question_open_answer.xml  item_section.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/TinderLibrary/: build.gradle
libs/TinderLibrary/src/main/java/com/lorentzos/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  SwipeFlingAdapterView.java
