apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "mx.com.factico.diputinder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
