<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/candidate_vg_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/candidate_iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/drawable_bgr_circle_dark"
                        android:contentDescription="@string/app_name"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/candidate_iv_partido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:background="@drawable/drawable_bgr_circle"
                        android:src="@drawable/drawable_bgr_circle"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />
                </RelativeLayout>

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextContent"
                    android:textStyle="bold"
                    app:typeface="Gotham_Rounded_Bold" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Book" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Bold" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_entidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Book" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/candidate_vg_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>