<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/diputado_vg_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorAccent"
                    android:minHeight="120dp"
                    android:paddingLeft="60dp">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBackgroundWhite"
                        android:textStyle="bold"
                        app:typeface="Gotham_Rounded_Bold" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_cargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diputado_tv_name"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Book" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_entidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diputado_tv_cargo"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Book" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/diputado_iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/drawable_bgr_circle"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_partido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Partido"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <ImageView
                        android:id="@+id/diputado_iv_partido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drawable_bgr_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diputado_vg_alianzas_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_alianzas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Partidos Aliados"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <LinearLayout
                        android:id="@+id/diputado_vg_partidos_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/diputado_vg_patrimonial"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/diputado_iv_patrimonial"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_patrimonial_off" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Declaración Patrimonial"
                        android:background="@color/colorTextContent"
                        android:textColor="@color/colorBackgroundWhite"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:typeface="Gotham_Rounded_Bold" />

                    <ImageView
                        android:id="@+id/diputado_iv_patrimonial_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_btn_no" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diputado_vg_intereses"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/diputado_iv_intereses"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_intereses_off" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Declaración de Intereses"
                        android:background="@color/colorTextContent"
                        android:textColor="@color/colorBackgroundWhite"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:typeface="Gotham_Rounded_Bold" />

                    <ImageView
                        android:id="@+id/diputado_iv_intereses_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_btn_no" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diputado_vg_fiscal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/diputado_iv_fiscal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_fiscal_off" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Declaración Fiscal"
                        android:background="@color/colorTextContent"
                        android:textColor="@color/colorBackgroundWhite"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:typeface="Gotham_Rounded_Bold" />

                    <ImageView
                        android:id="@+id/diputado_iv_fiscal_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_btn_no" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>