<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/candidate_iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="1dp"
                    android:background="@drawable/drawable_bgr_circle_dark"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorTextContent"
                    android:textStyle="bold"
                    app:typeface="Gotham_Rounded_Bold" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Book" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_entidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Book" />

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/candidate_tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextContent"
                    app:typeface="Gotham_Rounded_Book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_partido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Partido"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/candidate_iv_partido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drawable_bgr_circle"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/candidate_vg_alianzas_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_alianzas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Aliados"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <LinearLayout
                        android:id="@+id/candidate_vg_partidos_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/candidate_vg_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"/>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/candidate_vg_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorAccent"
                    android:minHeight="120dp"
                    android:paddingLeft="60dp">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBackgroundWhite"
                        android:textStyle="bold"
                        app:typeface="Gotham_Rounded_Bold" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_cargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/candidate_tv_name"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Book" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_entidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/candidate_tv_cargo"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Book" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/candidate_tv_entidad"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Book" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/candidate_iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="1dp"
                    android:background="@drawable/drawable_bgr_circle_purple"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_partido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Partido"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/candidate_iv_partido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drawable_bgr_circle"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/candidate_vg_alianzas_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/candidate_tv_alianzas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="Aliados"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextTitle"
                        app:typeface="Gotham_Rounded_Bold" />

                    <LinearLayout
                        android:id="@+id/candidate_vg_partidos_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/candidate_vg_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>