<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/diputado_vg_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:paddingLeft="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBackgroundWhite"
                        android:text=""
                        app:typeface="Gotham_Rounded_Bold" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_cargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diputado_tv_name"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        android:text=""
                        app:typeface="Gotham_Rounded_Book" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_entidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diputado_tv_cargo"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorBackgroundWhite"
                        android:text=""
                        app:typeface="Gotham_Rounded_Book" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/diputado_iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/drawable_bgr_circle"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_partido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextTitle"
                        android:text="Partido"
                        app:typeface="Gotham_Rounded_Bold" />

                    <ImageView
                        android:id="@+id/diputado_iv_partido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/drawable_bgr_circle"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diputado_vg_alianzas_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/diputado_tv_alianzas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextTitle"
                        android:text="Partidos Aliados"
                        app:typeface="Gotham_Rounded_Bold" />

                    <LinearLayout
                        android:id="@+id/diputado_vg_partidos_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/diputado_iv_patrimonial"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_patrimonial_off"
                            android:scaleType="fitCenter" />

                        <mx.com.factico.diputinder.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Declaración\nPatrimonial"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:typeface="Gotham_Rounded_Bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/diputado_iv_intereses"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_intereses_off"
                            android:scaleType="fitCenter" />

                        <mx.com.factico.diputinder.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Declaración de\nIntereses"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:typeface="Gotham_Rounded_Bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/diputado_iv_fiscal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_fiscal_off"
                        android:scaleType="fitCenter" />

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Declaración\nFiscal"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:typeface="Gotham_Rounded_Bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>