<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <!--<com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dialog_tweet_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:src="@null"
            android:background="@drawable/drawable_bgr_circle"
            android:scaleType="centerCrop"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_tweet_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@android:color/black"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="4dp" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/dialog_tweet_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBackgroundWhite"
            app:typeface="Gotham_Rounded_Bold" />
    </LinearLayout>

    <mx.com.factico.diputinder.views.CustomTextView
        android:id="@+id/dialog_tweet_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBackgroundWhite"
        app:typeface="Gotham_Rounded_Book" />

    <RelativeLayout
        android:id="@+id/dialog_tweet_btn_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCyan">

        <ImageView
            android:id="@+id/dialog_tweet_iv_tweet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_twitter" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/dialog_tweet_tv_submessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_tweet_iv_tweet"
            android:layout_alignTop="@+id/dialog_tweet_iv_tweet"
            android:layout_toRightOf="@+id/dialog_tweet_iv_tweet"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorBackgroundWhite"
            app:typeface="Gotham_Rounded_Book" />
    </RelativeLayout>
</LinearLayout>