<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_tweet_iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@android:color/black"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="4dp"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="40%" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/dialog_tweet_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_tweet_iv_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dialog_tweet_iv_profile"
            android:layout_toEndOf="@+id/dialog_tweet_iv_profile"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBackgroundWhite"
            app:typeface="Gotham_Rounded_Bold" />
    </android.support.percent.PercentRelativeLayout>

    <mx.com.factico.diputinder.views.CustomTextView
        android:id="@+id/dialog_tweet_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBackgroundWhite"
        app:typeface="Gotham_Rounded_Book" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/dialog_tweet_btn_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCyan">

        <ImageView
            android:id="@+id/dialog_tweet_iv_tweet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_twitter"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="15%" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/dialog_tweet_tv_submessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dialog_tweet_iv_tweet"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorBackgroundWhite"
            app:typeface="Gotham_Rounded_Book" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>