<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgr_factico"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/drawer_header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="Primer medio móvil que geolocaliza información"
            android:textColor="@color/colorTextContent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:typeface="Gotham_Rounded_Bold"/>

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/drawer_header_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="http://www.factico.com.mx"
            android:textColor="@color/colorTextContent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:typeface="Gotham_Rounded_Book"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/drawer_header_icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_factico"
        android:visibility="gone"/>
</RelativeLayout>