<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/drawable_bgr_gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_bgr_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_mexicomerecemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Qué es Por el México que merecemos?"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_mexicomerecemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="http://www.mexicoquemerecemos.com/agenda.php"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_candidatotransparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Qué es Candidato Transparente?"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_candidatotransparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="https://candidatotransparente.mx/#/acerca_de"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_factico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Qué es Fáctico?"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_factico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="http://www.factico.com.mx"
                android:textColor="@color/colorTextContent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/drawer_header_icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_factico"
        android:visibility="gone" />
</RelativeLayout>