<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/drawer_header_container"
        android:src="@drawable/bgr_tutorial_candados" />

    <LinearLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_mexicomerecemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_mexico_merecemos"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_mexicomerecemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_mexico_merecemos_website"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_candidatotransparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_transparente"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_candidatotransparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_transparente_website"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_description_factico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_factico"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:typeface="Gotham_Rounded_Bold" />

            <mx.com.factico.diputinder.views.CustomTextView
                android:id="@+id/drawer_header_website_factico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/drawer_header_factico_website"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:typeface="Gotham_Rounded_Book" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/drawer_header_icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_factico"
        android:visibility="gone" />
</RelativeLayout>