<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/main_swipe_tinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_btn_container"
            app:max_visible="4"
            app:min_adapter_stack="6"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/main_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_btn_container"
            android:autoLink="web"
            android:background="@color/colorBackgroundWhite"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="20dp"
            android:text="@string/no_more_candidates"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlueGrey200"
            android:visibility="invisible"
            app:typeface="Gotham_Rounded_Bold" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/main_btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/main_btn_swipe_left"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_no"
                android:contentDescription="@string/app_name"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_btn_no"
                app:layout_aspectRatio="100%"
                app:layout_marginLeftPercent="10%"
                app:layout_widthPercent="30%" />

            <ImageView
                android:id="@+id/main_btn_swipe_right"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_yes"
                android:contentDescription="@string/app_name"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_btn_yes"
                app:layout_aspectRatio="100%"
                app:layout_marginRightPercent="10%"
                app:layout_widthPercent="30%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/main_btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/main_tv_error_message"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_btn_refresh" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/main_tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_internet_connection"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:typeface="Gotham_Rounded_Bold" />
    </RelativeLayout>
</RelativeLayout>
