<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/main_swipe_tinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_btn_container"
            android:background="@color/colorBackgroundWhite"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/main_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_above="@+id/main_btn_container"
            android:background="@color/colorBackgroundWhite"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_more_candidates"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlueGrey200"
            android:visibility="invisible"
            app:typeface="Gotham_Rounded_Bold" />

        <LinearLayout
            android:id="@+id/main_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_btn_swipe_left"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_btn_no"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_btn_no"
                android:textColor="@color/colorTextContent" />

            <!--<ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/main_btn_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_circle_gray"
                android:textColor="@color/colorTextContent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_btn_no" />-->

            <ImageView
                android:id="@+id/main_btn_swipe_right"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_btn_yes"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_btn_yes"
                android:textColor="@color/colorTextContent" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:background="@color/colorBackgroundWhite"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/main_tv_error_message"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_btn_refresh" />

        <mx.com.factico.diputinder.views.CustomTextView
            android:id="@+id/main_tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_internet_connection"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:typeface="Gotham_Rounded_Bold" />
    </RelativeLayout>
</RelativeLayout>
