<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_heightPercent="70%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDeepLavender">

                <mx.com.factico.diputinder.views.CustomTextView
                    android:id="@+id/item_candidate_tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:minLines="2"
                    android:paddingBottom="10dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBackgroundWhite"
                    android:textSize="14sp"
                    app:typeface="Gotham_Rounded_Bold" />

                <ImageView
                    android:id="@+id/item_candidate_iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/item_candidate_tv_position"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/drawable_bgr_gray"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/item_candidate_tv_position"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:src="@drawable/ic_show_candidate" />

                <RelativeLayout
                    android:id="@+id/item_candidate_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <mx.com.factico.diputinder.views.CustomTextView
                        android:id="@+id/item_candidate_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorDeepLavender"
                        android:gravity="center_vertical"
                        android:minLines="2"
                        android:paddingBottom="10dp"
                        android:paddingEnd="100dp"
                        android:paddingStart="14dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBackgroundWhite"
                        app:typeface="Gotham_Rounded_Bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/item_candidate_iv_partido"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@+id/item_candidate_tv_name"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="13dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@android:color/black"
                        app:civ_border_color="@android:color/black"
                        app:civ_border_width="4dp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#A5F"
                android:visibility="gone" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#5AF"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>